==44== Memcheck, a memory error detector
==44== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==44== Command: ./bin/ejercicio1
==44== Parent PID: 6
==44== 
--44-- 
--44-- Valgrind options:
--44--    --leak-check=full
--44--    --verbose
--44--    --track-origins=yes
--44--    --log-file=valgrind-out.txt
--44-- Contents of /proc/version:
--44--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--44-- 
--44-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--44-- Page sizes: currently 4096, max supported 4096
--44-- Valgrind library directory: /usr/lib/valgrind
--44-- Reading syms from /mnt/c/users/brian/desktop/university2/metodosp/Practica 4/ejercicio1 (strings)/bin/ejercicio1
--44-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--44--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--44--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--44--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--44--   .. CRC is valid
--44-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--44--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--44--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--44--    object doesn't have a symbol table
--44--    object doesn't have a dynamic symbol table
--44-- Scheduler: using generic scheduler lock implementation.
--44-- Reading suppressions file: /usr/lib/valgrind/default.supp
==44== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-44-by-brian-on-???
==44== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-44-by-brian-on-???
==44== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-44-by-brian-on-???
==44== 
==44== TO CONTROL THIS PROCESS USING vgdb (which you probably
==44== don't want to do, unless you know exactly what you're doing,
==44== or are doing some strange experiment):
==44==   /usr/lib/valgrind/../../bin/vgdb --pid=44 ...command...
==44== 
==44== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==44==   /path/to/gdb ./bin/ejercicio1
==44== and then give GDB the following command
==44==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=44
==44== --pid is optional if only one valgrind process is running
==44== 
==44== error calling PR_SET_PTRACER, vgdb might block
--44-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--44-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--44-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--44--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--44--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--44--    object doesn't have a symbol table
--44-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--44--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--44--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--44--    object doesn't have a symbol table
==44== WARNING: new redirection conflicts with existing -- ignoring it
--44--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--44--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--44-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--44-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--44-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--44--    object doesn't have a symbol table
--44-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--44--    object doesn't have a symbol table
--44-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--44--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--44--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--44--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--44--   .. CRC is valid
--44-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--44--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--44--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--44--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--44--   .. CRC is valid
--44-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--44-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--44-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--44-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--44-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--44-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--44-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--44-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--44-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--44-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--44-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==44== 
==44== HEAP SUMMARY:
==44==     in use at exit: 0 bytes in 0 blocks
==44==   total heap usage: 13 allocs, 13 frees, 73,900 bytes allocated
==44== 
==44== All heap blocks were freed -- no leaks are possible
==44== 
==44== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==44== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
