==31== Memcheck, a memory error detector
==31== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==31== Command: ./ejercicio1
==31== Parent PID: 6
==31== 
--31-- 
--31-- Valgrind options:
--31--    --leak-check=full
--31--    --track-origins=yes
--31--    --log-file=valgrind-out.txt
--31--    --verbose
--31-- Contents of /proc/version:
--31--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--31-- 
--31-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--31-- Page sizes: currently 4096, max supported 4096
--31-- Valgrind library directory: /usr/lib/valgrind
--31-- Reading syms from /mnt/c/users/brian/desktop/university2/metodosp/Practica 4/ejercicio1/ejercicio1
--31-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--31--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--31--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--31--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--31--   .. CRC is valid
--31-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--31--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--31--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--31--    object doesn't have a symbol table
--31--    object doesn't have a dynamic symbol table
--31-- Scheduler: using generic scheduler lock implementation.
--31-- Reading suppressions file: /usr/lib/valgrind/default.supp
==31== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31-by-brian-on-???
==31== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31-by-brian-on-???
==31== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31-by-brian-on-???
==31== 
==31== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31== don't want to do, unless you know exactly what you're doing,
==31== or are doing some strange experiment):
==31==   /usr/lib/valgrind/../../bin/vgdb --pid=31 ...command...
==31== 
==31== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31==   /path/to/gdb ./ejercicio1
==31== and then give GDB the following command
==31==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=31
==31== --pid is optional if only one valgrind process is running
==31== 
==31== error calling PR_SET_PTRACER, vgdb might block
--31-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--31-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--31-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--31--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--31--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--31--    object doesn't have a symbol table
--31-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--31--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--31--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--31--    object doesn't have a symbol table
==31== WARNING: new redirection conflicts with existing -- ignoring it
--31--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--31--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--31-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--31-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--31-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--31--    object doesn't have a symbol table
--31-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--31--    object doesn't have a symbol table
--31-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--31--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--31--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--31--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--31--   .. CRC is valid
--31-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--31--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--31--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--31--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--31--   .. CRC is valid
--31-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--31-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--31-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--31-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--31-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--31-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--31-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--31-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--31-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--31-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==31== 
==31== HEAP SUMMARY:
==31==     in use at exit: 0 bytes in 0 blocks
==31==   total heap usage: 8 allocs, 8 frees, 73,788 bytes allocated
==31== 
==31== All heap blocks were freed -- no leaks are possible
==31== 
==31== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==31== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
